# sd_data_streaming

./: LICENSE  Procfile  README.md
page/app/Providers/: AppServiceProvider.php
page/public/js/: app.js
page/resources/js/components/: ExampleComponent.vue
page/resources/js/components/passport/: PersonalAccessTokens.vue
page/resources/views/: home.blade.php  welcome.blade.php
page/routes/: api.php
resources/views/: home.blade.php
rest/streaming_wiki/: build.gradle
rest/streaming_wiki/src/main/appengine/: app.yaml
rest/streaming_wiki/src/main/java/com/streaming/wiki/: ServletInitializer.java  StreamingWikiApplication.java
rest/streaming_wiki/src/main/java/com/streaming/wiki/controllers/: Wikipedia_Entries_Controller.java
rest/streaming_wiki/src/main/java/com/streaming/wiki/entities/: Wikipedia_Entries.java
rest/streaming_wiki/src/main/java/com/streaming/wiki/models/: Wikipedia_Entries.java
rest/streaming_wiki/src/main/java/com/streaming/wiki/repositories/: Wikipedia_Entries_Repository.java
rest/streaming_wiki/src/main/java/com/streaming/wiki/repository/: Wikipedia_Entries_Repository.java
rest/streaming_wiki/src/main/java/com/streaming/wiki/rest/: Wikipedia_Entries_Service.java
rest/streaming_wiki/src/main/resources/: application.properties
rest/streaming_wiki/src/test/java/com/streaming/wiki/: StreamingWikiApplicationTests.java
streaming/: .gitignore  build.gradle  esysapp-209521-e25b8139ec12.json  settings.gradle
streaming/gradle/wrapper/: gradle-wrapper.properties
streaming/src/main/java/: DataStreaming.java  Main.java  PSQLConnection.java
