buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.streaming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

//compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//compile 'com.google.cloud.sql:postgres-socket-factory:1.0.13'
//compile 'org.postgresql:postgresql:42.2.5'


dependencies {
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.springframework.boot:spring-boot-starter-web", { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' }
    compile 'com.google.cloud.sql:postgres-socket-factory:1.0.13'
    compile 'org.postgresql:postgresql:42.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

appengine {

    deploy {   
        stopPreviousVersion = true  
        promote = true            
    }
}
